* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


.background_1 {
    background-image: url("./../../Assets/vecteezy_vector-abstract-smooth-liquid-banner-for-presentation-backdrop_27197499.svg");
    background-position: auto;
    background-size: cover;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#title_container {
    display: flex;
    padding-top: 50px;
    width: 90%;
    height: fit-content;
    margin: auto;
    justify-content: center;
    color: black
}

#title {
    font-size: 70px;
    line-height: normal;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight: 300;
    color: black;
    margin-bottom: 0em;
}

#main_content_container {
    width: 90%;
    margin: auto;
    gap: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 3em;
    /* Note: this breaks positioning of cards during search */
    min-height: 60vh;
    align-content: flex-start;
}

@media (min-width: 1600px) {
    #main_content_container {
        width: 80%;
    }
}

#controls {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1em;
}

@media (min-width: 1600px) {
    #controls{
        width: 80%;
    }
}

#control_button {
    margin-left: 1em;
}

#search_bar {
    width: 20%;
    margin: auto;
    margin-left: 0;

}

.auto_cards {
    box-shadow: rgba(0, 0, 0, 0.32) 0px 2px 8px;
    border-radius: 2em !important;
    padding: 1em;
    text-align: center;
    border: none !important;
    margin: auto;
    width: 100%;
    /* height: 15vw !important; */
    justify-content: center;
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
    background-color: rgba(255, 255, 255, 0.90) !important;
}

.auto_cards:hover {
    transform: scale(1.1);
}

.auto_cards img {
    height: 100px !important;
    width: 100px !important;
    margin: auto;
    margin-top: 1em;
}

.card_content_container{
    display: grid;
    grid-template-areas: 
    ". . name . ."
    ;
    width: 100%;
    margin: auto;
    justify-items: center;
    text-align: center;
    gap: 0em;
}   

#set_name {
    grid-area: name;
    margin-bottom: 2em;
    margin: auto;
}

#editor_modal {
    width: 80vw !important;
    margin: auto !important;
}

#note_name {
    margin: auto;
    text-align: center;
}

#delete_note {
    margin: auto;
    margin-left: 0px;
}

#form_set_name {
    margin: auto;
    width: 90%;
    margin-bottom: 1em;
}

#form_pairs{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90% !important;
    margin-bottom: 1em;
}

.modal_50w {
    width: 1000px !important;
    min-width: 1000px !important;
    max-width: 1000px !important;
}

#google_doc {
    width: 90%;
    height: 75vh;
    margin: auto;
    text-align: center;
}

/* #select_google_doc{
    height: 2000px !important;
} */

#google_docs_notice {
    font-size: x-small;
    margin: auto;
    margin-top: 5em;
    width: 90%;
}

#google_docs_notice_in_doc {
    font-size: x-small;
    margin: auto;
    text-align: center;
    width: 90%;
}

.footer {
    width: 100%;
    margin-top: 3em;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(220, 220, 220, 0.2);
    padding-top: 2em;
    text-align: center;
}

@media (max-width: 700px) {
    #main_content_container {
        grid-template-columns: 1fr 1fr;
    }
    
    #title {
        font-size: 50px;
        margin-bottom: 1em;
    }

    #search_bar {
        width: 45%;
    }
}