/* * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
} */


.background_1 {
    background-image: url("./../../Assets/vecteezy_vector-abstract-smooth-liquid-banner-for-presentation-backdrop_27197499.svg");
    background-position: auto;
    background-size: cover;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#title_container {
    display: flex;
    padding-top: 50px;
    width: 90%;
    height: fit-content;
    margin: auto;
    justify-content: center;
    color: black
}

#title {
    font-size: 70px;
    line-height: normal;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    color: black;
    font-weight: 300;
}

#zigzag {
    width: auto;
    height: 50px;
    justify-self: auto;
    margin: auto;
}

#main_content_container {
    width: 90%;
    margin: auto;
    margin-bottom: 3em;
    gap: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3em;
}

@media (min-width: 1600px) {
    #main_content_container {
        width: 80%;
    }
}

#overview_container {
    text-align: center;
    /* font-weight: 100; */
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 2em;
}

#overview_title {
    font-weight: 300;
}

#progress_bar_container{ 
    margin-top: auto;
    margin-bottom: 1em;
}

#features_container {
    display: grid;
    grid-template-areas: 
    "card1 . card2"
    "card1 card3 card2"
    "card4 card3 card5"
    "card4 . card5";
    gap: 1em;
}

#features_container .card {
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
    text-decoration: none !important;
    background-color: rgb(255, 255, 255, 0.75);
    border-radius: 2em;
}

#features_container .card:hover {
    transform: scale(1.1);
}

#card1 {
    grid-area: card1;
}

#card2 {
    grid-area: card2;
}

#card3 {
    grid-area: card3;
}

#card4 {
    grid-area: card4;
}

#card5 {
    grid-area: card5;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 2%;
    padding: 1em;
    padding-bottom: 0px;
    text-align: center;
    border: none !important;
    font-size: 1vw !important;
    /* min-width: 165px !important; */
    font-weight: 10 !important;
}

.card img {
    margin: auto;
    padding: 1em;
}

.footer {
    width: 100%;
    margin: auto;
    margin-top: auto;
    margin-bottom:0;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(220, 220, 220, 0.2);
    padding-top: 2em;
    text-align: center;
}

@media (max-width: 1100px) {
    #features_container {
        display: grid;
        grid-template-areas: 
        "card1 ."
        "card1 card2"
        "card3 card2"
        "card3 card4"
        "card5 card4"
        "card5 .";
    }
}

@media (max-width: 750px) {
    #main_content_container {
        grid-template-columns: 1fr;
    }

    #title {
        font-size: 50px;
    }

    #features_container {
        display: grid;
        grid-template-areas: 
        "card1 . card2"
        "card1 card3 card2"
        "card4 card3 card5"
        "card4 . card5";
    }
}

@media (max-width: 502px) {
    #features_container {
        display: grid;
        grid-template-areas: 
        "card1 ."
        "card1 card2"
        "card3 card2"
        "card3 card4"
        "card5 card4"
        "card5 .";
    }
}